entities:
  - file
fields:
  node:
    - nid
    - vid
    - type
    - revision_timestamp
    - revision_uid
    - revision_log
    - status
    - changed
    - promote
    - sticky
    - default_langcode
    - revision_translation_affected
    - path
    - menu_link
  user:
    - langcode
    - preferred_langcode
    - preferred_admin_langcode
    - pass
    - mail
    - timezone
    - changed
    - access
    - login
    - init
    - roles
    - default_langcode
    - metatag
    - path
  paragraph:
    - id
    - revision_id
    - type
    - langcode
    - revision_uid
    - parent_field_name
    - behavior_settings
    - default_langcode
    - revision_translation_affected
  taxonomy_term:
    - langcode
    - vid
    - parent
    - default_langcode
    - metatag
    - path


